src/main/resources/data/schemas/extendedWF.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.athento.com/ecm/schemas/athento/extendedWF"
	targetNamespace="http://www.athento.com/ecm/schemas/athento/extendedWF">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Extended Config: Extended WF -->

	<xs:element name="firstValidatorGroup" type="xs:string" />
	<xs:element name="lastValidationThreshold" type="xs:double" />
	<xs:element name="lastValidationThresholdField" type="xs:string" />
	
	<xs:element name="inValidationTransition" type="xs:string" />
	<xs:element name="validatedTransition" type="xs:string" />
	
	<xs:element name="region" type="xs:string" />
	<xs:element name="office" type="xs:string" />
	<xs:element name="activity" type="xs:string" />
	<xs:element name="category" type="xs:string" />
	
	<xs:element name="PREassigneeEvaluation" type="xs:boolean" default="false"/>
	
	<xs:element name="approvePreGroup" type="xs:string" default="administators"/>
	<xs:element name="approveFirstGroup" type="xs:string" default="administators"/>
	<xs:element name="approveSecondGroup" type="xs:string" default="administators"/>
	<xs:element name="approveThirdGroup" type="xs:string" default="administators"/>
	<xs:element name="approveFourthGroup" type="xs:string" default="administators"/>
	<xs:element name="approveFifthGroup" type="xs:string" default="administators"/>
	
	<xs:element name="approvePreEnabled" type="xs:boolean" default="true"/>
	<xs:element name="approveFirstEnabled" type="xs:boolean" default="true"/>
	<xs:element name="approveSecondEnabled" type="xs:boolean" default="true"/>
	<xs:element name="approveThirdEnabled" type="xs:boolean" default="true"/>
	<xs:element name="approveFourthEnabled" type="xs:boolean" default="true"/>
	<xs:element name="approveFifthEnabled" type="xs:boolean" default="true"/>
	
	<xs:element name="activityFirst" type="xs:boolean" />
	<xs:element name="categoryFirst" type="xs:boolean" />
	<xs:element name="officeFirst" type="xs:boolean" />
	<xs:element name="regionFirst" type="xs:boolean" />
	
	<xs:element name="activitySecond" type="xs:boolean" />
	<xs:element name="categorySecond" type="xs:boolean" />
	<xs:element name="officeSecond" type="xs:boolean" />
	<xs:element name="regionSecond" type="xs:boolean" />
	
	<xs:element name="activityThird" type="xs:boolean" />
	<xs:element name="categoryThird" type="xs:boolean" />
	<xs:element name="officeThird" type="xs:boolean" />
	<xs:element name="regionThird" type="xs:boolean" />
	
	<xs:element name="activityFourth" type="xs:boolean" />
	<xs:element name="categoryFourth" type="xs:boolean" />
	<xs:element name="officeFourth" type="xs:boolean" />
	<xs:element name="regionFourth" type="xs:boolean" />
	
	<xs:element name="activityFifth" type="xs:boolean" />
	<xs:element name="categoryFifth" type="xs:boolean" />
	<xs:element name="officeFifth" type="xs:boolean" />
	<xs:element name="regionFifth" type="xs:boolean" />
	
</xs:schema>
